<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>JS + CSS Clock</title>
	</head>
	<body>

		<!-- analogic clock -->
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<!-- digital clock -->
		<div class="digital">

			<p><span class="hour"></span> : <span class="minutes"></span> : <span class="seconds"></span></p>
		</div>

		<style>
			html {
				background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
				background-size:cover;
				font-family:'helvetica neue';
				text-align: center;
				font-size: 10px;
				height: 100vh;
				overflow: hidden;
			}

			body {
				font-size: 2rem;
				display:flex;
				flex:1;
				min-height: 100vh;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border:16px solid white;
				border-radius:50%;
				margin:50px auto;
				position: relative;
				padding:2rem;
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px); /* account for the height of the clock hands */
			}

			.hand {
				width:50%;
				height:6px;
				background:#fff;
				position: absolute;
				top:50%;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
				border-radius: 10px;
			}

			.second-hand{
				height:3px;

			}
			.min-hand{
				width:45%;
				left:5%;
			}
			.hour-hand{
				width:35%;
				left:15%;
			}
			.digital p{
				font-family:'helvetica neue';
				color: #fff;
				font-size: 30px;
				letter-spacing: 0.09em;
			}
		</style>

		<script>
			// select  the  elements
			const secondHand = document.querySelector('.second-hand');
			const digitalSeconds = document.querySelector('.seconds');
			const minHand =	document.querySelector('.min-hand');
			const digitalMinutes = document.querySelector('.minutes');
			const hourHand = document.querySelector('.hour-hand');
			const digitalhour = document.querySelector('.hour');

			// function who change the clock of position

			function setDate() {
				const now = new Date();

				// seconds
				const seconds = now.getSeconds();
				const secondsDegrees = ((seconds/60) * 360) + 90;
				secondHand.style.transform = `rotate(${secondsDegrees }deg)`;
				secondHand.style.transition = `${seconds === 0 ? 'all 0.0s' : 'all 0.05s' }`;
				digitalSeconds.innerHTML = `${seconds > 9 ? `${seconds}` : `0${seconds}` }`;;

				// minutes
				const minutes = now.getMinutes();
				const minutesDegrees = ((minutes/60) * 360) + 90;
				minHand.style.transform = `rotate(${minutesDegrees}deg)`;
				minHand.style.transition = `${minutes === 0 ? 'all 0.0s' : 'all 0.05s' }`;
				digitalMinutes.innerHTML = `${minutes > 9 ? `${minutes}` : `0${minutes}` }`;

				// hours
				const hours = now.getHours();
				const hoursDegrees = ((hours/12) * 360) + 90;
				hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
				hourHand.style.transition = `${hours === 0 ? 'all 0.0s' : 'all 0.05s' }`;
				digitalhour.innerHTML = `${hours}`;

			}
			// init first time
			setDate();

			// run the function every 1s
			setInterval(setDate, 1000);
		</script>
	</body>
</html>
